# another_todo

./: .gitignore  README.md  build.gradle.kts  privacy_policy.html  settings.gradle.kts
.github/: copilot-instructions.md
.junie/: guidelines.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/niltsiar/anothertodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/dev/niltsiar/anothertodo/data/local/: DateTimeConverters.kt
app/src/main/java/dev/niltsiar/anothertodo/data/model/: TodoItem.kt
app/src/main/java/dev/niltsiar/anothertodo/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/dev/niltsiar/anothertodo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/dev/niltsiar/anothertodo/domain/model/: TodoItem.kt
app/src/main/java/dev/niltsiar/anothertodo/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/dev/niltsiar/anothertodo/presentation/model/: TodoUiState.kt
app/src/main/java/dev/niltsiar/anothertodo/presentation/ui/: TodoApp.kt
app/src/main/java/dev/niltsiar/anothertodo/presentation/ui/navigation/: TodoDestinations.kt
app/src/main/java/dev/niltsiar/anothertodo/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/dev/niltsiar/anothertodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ArrowConventionPlugin.kt  JvmTestConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KotlinxDateTimeConventionPlugin.kt  NavigationConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: LibsAccessor.kt
data/: build.gradle.kts
data/src/main/java/dev/niltsiar/anothertodo/data/local/: DateTimeConverters.kt  TodoDao.kt  TodoDatabase.kt
data/src/main/java/dev/niltsiar/anothertodo/data/mapper/: TodoMapper.kt
data/src/main/java/dev/niltsiar/anothertodo/data/model/: TodoItem.kt
data/src/main/java/dev/niltsiar/anothertodo/data/repository/: TodoRepositoryImpl.kt
data/src/test/java/dev/niltsiar/anothertodo/data/repository/: TodoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/niltsiar/anothertodo/domain/model/: TodoItem.kt
domain/src/main/kotlin/dev/niltsiar/anothertodo/domain/repository/: TodoRepository.kt
domain/src/main/kotlin/dev/niltsiar/anothertodo/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
domain/src/test/kotlin/dev/niltsiar/anothertodo/domain/usecase/: AddTodoUseCaseTest.kt  DeleteTodoUseCaseTest.kt  GetTodoByIdUseCaseTest.kt  GetTodosUseCaseTest.kt  UpdateTodoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/di/: ViewModelModule.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/model/: TodoUiState.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/ui/: TodoApp.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/ui/components/: TodoItemComponent.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/ui/navigation/: TodoDestinations.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/ui/screens/: AddEditTodoScreen.kt  TodoListScreen.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/dev/niltsiar/anothertodo/presentation/viewmodel/: TodoViewModel.kt
presentation/src/test/java/dev/niltsiar/anothertodo/presentation/viewmodel/: TodoViewModelTest.kt
